# harb

./: .gitignore  README.md  docker-compose.yml  one.sh  pm2-scripts.md  runner.sh
beat/: Harb.Beat.sln  requests.http
beat/Elastic.Protocol/: Protocol.cs
beat/Harb.Beat/: Dockerfile  Harb.Beat.csproj  HarbBeatController.cs  Program.cs  appsettings.json
beat/Harb.Beat.DebugWebApi/: Harb.Beat.DebugWebApi.csproj  Program.cs
beat/Harb.Beat.DebugWebApi/Properties/: launchSettings.json
cli/: README.md  index.js  package.json  spawn.js
core/: containers.js  index.js  machine.js  package.json
docker/: compose.yaml
kib/: dashboards.json  import.sh  requests.http
pm2/: .md  install.sh
pm2/elastic/: .httpyac.json  compose.yml  dashboard.http  filebeat.yml  global-dashboard.http  machine-dashboard.http
pm2/elastic/example/: .http  .sh
pm2/elastic/global-dashboard/: .http  .sh  install.sh
pm2/elastic/machine-dashboard/: .http  .sh
webapi/: Harb.WebApi.sln  docker-compose.yml  requests.http
webapi/Harb.Configuration/: ConfigurationValueExtractor.cs
webapi/Harb.Protocol/: Harb.Protocol.csproj  Protocol.cs
webapi/Harb.Ssh/: Harb.Ssh.csproj  SshSession.cs
webapi/Harb.WebApi/: Dockerfile  Harb.WebApi.csproj  Program.cs
