<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Astor.GreenPipes" Version="1.0.0" />
        <PackageReference Include="Astor.Logging" Version="2.1.0" />
        <PackageReference Include="GreenPipes" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Text.Json" />
        <Using Include="Astor.Background.Core" />
        <Using Include="Astor.Background.Core.Filters" />
        <Using Include="Astor.Background.Descriptions" />
        <Using Include="Astor.Background.Descriptions.Core.Protocol" />
        <Using Include="Astor.Background.Descriptions.OpenApiDocuments" />
        <Using Include="Astor.GreenPipes" />
        <Using Include="Astor.Logging" />
        <Using Include="GreenPipes" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="Microsoft.OpenApi.Models" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Harb.Beat\Harb.Beat.csproj" />
    </ItemGroup>

</Project>
