@host = http://localhost:5601

###
GET /api/kibana/dashboards/export?dashboard=5114ef80-2d43-11ef-abe8-5f9bd772b6c0

###
POST /api/kibana/dashboards/import
kbn-xsrf: true

{
  "version": "7.17.3",
  "objects": [
    {
      "id": "5114ef80-2d43-11ef-abe8-5f9bd772b6c0",
      "type": "dashboard",
      "namespaces": [
        "default"
      ],
      "updated_at": "2024-06-18T07:21:01.816Z",
      "version": "WzU4NDksMV0=",
      "attributes": {
        "title": "Harb",
        "hits": 0,
        "description": "",
        "panelsJSON": "[{\"version\":\"7.17.3\",\"type\":\"lens\",\"gridData\":{\"x\":0,\"y\":0,\"w\":20,\"h\":9,\"i\":\"ecfd5958-7a38-422a-9420-49506556a200\"},\"panelIndex\":\"ecfd5958-7a38-422a-9420-49506556a200\",\"embeddableConfig\":{\"attributes\":{\"title\":\"\",\"visualizationType\":\"lnsXY\",\"type\":\"lens\",\"references\":[{\"type\":\"index-pattern\",\"id\":\"adeb4a90-2d40-11ef-abe8-5f9bd772b6c0\",\"name\":\"indexpattern-datasource-current-indexpattern\"},{\"type\":\"index-pattern\",\"id\":\"adeb4a90-2d40-11ef-abe8-5f9bd772b6c0\",\"name\":\"indexpattern-datasource-layer-064e2d74-e74b-4caa-924c-cd39bcdc8880\"}],\"state\":{\"visualization\":{\"legend\":{\"isVisible\":true,\"position\":\"right\"},\"valueLabels\":\"hide\",\"fittingFunction\":\"None\",\"yLeftExtent\":{\"mode\":\"full\"},\"yRightExtent\":{\"mode\":\"full\"},\"axisTitlesVisibilitySettings\":{\"x\":true,\"yLeft\":true,\"yRight\":true},\"tickLabelsVisibilitySettings\":{\"x\":true,\"yLeft\":true,\"yRight\":true},\"labelsOrientation\":{\"x\":0,\"yLeft\":0,\"yRight\":0},\"gridlinesVisibilitySettings\":{\"x\":true,\"yLeft\":true,\"yRight\":true},\"preferredSeriesType\":\"area\",\"layers\":[{\"layerId\":\"064e2d74-e74b-4caa-924c-cd39bcdc8880\",\"accessors\":[\"e3a1e235-de72-4128-ac00-1220d4bf61d3\"],\"position\":\"top\",\"seriesType\":\"area\",\"showGridlines\":false,\"layerType\":\"data\",\"xAccessor\":\"5e6f6eaf-e231-40d0-a6b9-4e18abf5adc0\",\"yConfig\":[{\"forAccessor\":\"e3a1e235-de72-4128-ac00-1220d4bf61d3\",\"color\":\"#0040ff\"}]}]},\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filters\":[],\"datasourceStates\":{\"indexpattern\":{\"layers\":{\"064e2d74-e74b-4caa-924c-cd39bcdc8880\":{\"columns\":{\"5e6f6eaf-e231-40d0-a6b9-4e18abf5adc0\":{\"label\":\"@timestamp\",\"dataType\":\"date\",\"operationType\":\"date_histogram\",\"sourceField\":\"@timestamp\",\"isBucketed\":true,\"scale\":\"interval\",\"params\":{\"interval\":\"30s\"}},\"e3a1e235-de72-4128-ac00-1220d4bf61d3\":{\"label\":\"Used CPU\",\"dataType\":\"number\",\"operationType\":\"average\",\"sourceField\":\"x.cpu.used\",\"isBucketed\":false,\"scale\":\"ratio\",\"customLabel\":true}},\"columnOrder\":[\"5e6f6eaf-e231-40d0-a6b9-4e18abf5adc0\",\"e3a1e235-de72-4128-ac00-1220d4bf61d3\"],\"incompleteColumns\":{}}}}}}},\"enhancements\":{}}},{\"version\":\"7.17.3\",\"type\":\"lens\",\"gridData\":{\"x\":20,\"y\":0,\"w\":7,\"h\":9,\"i\":\"a60ecbc2-e64e-4bb1-80eb-24ca23c63238\"},\"panelIndex\":\"a60ecbc2-e64e-4bb1-80eb-24ca23c63238\",\"embeddableConfig\":{\"attributes\":{\"title\":\"\",\"visualizationType\":\"lnsMetric\",\"type\":\"lens\",\"references\":[{\"type\":\"index-pattern\",\"id\":\"adeb4a90-2d40-11ef-abe8-5f9bd772b6c0\",\"name\":\"indexpattern-datasource-current-indexpattern\"},{\"type\":\"index-pattern\",\"id\":\"adeb4a90-2d40-11ef-abe8-5f9bd772b6c0\",\"name\":\"indexpattern-datasource-layer-b67b3c43-9bcd-4f7d-b164-c38d1eef687d\"}],\"state\":{\"visualization\":{\"layerId\":\"b67b3c43-9bcd-4f7d-b164-c38d1eef687d\",\"accessor\":\"41779a4d-b05d-4a29-a91e-3554e731385d\",\"layerType\":\"data\"},\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filters\":[],\"datasourceStates\":{\"indexpattern\":{\"layers\":{\"b67b3c43-9bcd-4f7d-b164-c38d1eef687d\":{\"columns\":{\"41779a4d-b05d-4a29-a91e-3554e731385d\":{\"label\":\"CPU used\",\"dataType\":\"number\",\"operationType\":\"median\",\"sourceField\":\"x.cpu.fraction\",\"isBucketed\":false,\"scale\":\"ratio\",\"params\":{\"format\":{\"id\":\"percent\",\"params\":{\"decimals\":0}}},\"customLabel\":true}},\"columnOrder\":[\"41779a4d-b05d-4a29-a91e-3554e731385d\"],\"incompleteColumns\":{}}}}}}},\"enhancements\":{}}},{\"version\":\"7.17.3\",\"type\":\"lens\",\"gridData\":{\"x\":0,\"y\":9,\"w\":20,\"h\":9,\"i\":\"e0bc330e-396e-4ba3-b308-9dc15483e090\"},\"panelIndex\":\"e0bc330e-396e-4ba3-b308-9dc15483e090\",\"embeddableConfig\":{\"attributes\":{\"title\":\"\",\"visualizationType\":\"lnsXY\",\"type\":\"lens\",\"references\":[{\"type\":\"index-pattern\",\"id\":\"adeb4a90-2d40-11ef-abe8-5f9bd772b6c0\",\"name\":\"indexpattern-datasource-current-indexpattern\"},{\"type\":\"index-pattern\",\"id\":\"adeb4a90-2d40-11ef-abe8-5f9bd772b6c0\",\"name\":\"indexpattern-datasource-layer-c9f7d7d2-e09c-47e1-95b0-2e5e3711baa7\"}],\"state\":{\"visualization\":{\"legend\":{\"isVisible\":true,\"position\":\"right\"},\"valueLabels\":\"hide\",\"fittingFunction\":\"None\",\"yLeftExtent\":{\"mode\":\"full\"},\"yRightExtent\":{\"mode\":\"full\"},\"axisTitlesVisibilitySettings\":{\"x\":true,\"yLeft\":true,\"yRight\":true},\"tickLabelsVisibilitySettings\":{\"x\":true,\"yLeft\":true,\"yRight\":true},\"labelsOrientation\":{\"x\":0,\"yLeft\":0,\"yRight\":0},\"gridlinesVisibilitySettings\":{\"x\":true,\"yLeft\":true,\"yRight\":true},\"preferredSeriesType\":\"area\",\"layers\":[{\"layerId\":\"c9f7d7d2-e09c-47e1-95b0-2e5e3711baa7\",\"accessors\":[\"c9895663-331f-4c12-a5be-77f518f8aa9b\"],\"position\":\"top\",\"seriesType\":\"area\",\"showGridlines\":false,\"layerType\":\"data\",\"xAccessor\":\"788dd125-0993-47f3-98b3-aa414c3a2fcf\",\"yConfig\":[{\"forAccessor\":\"c9895663-331f-4c12-a5be-77f518f8aa9b\",\"color\":\"#00a15e\"}]}]},\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filters\":[],\"datasourceStates\":{\"indexpattern\":{\"layers\":{\"c9f7d7d2-e09c-47e1-95b0-2e5e3711baa7\":{\"columns\":{\"788dd125-0993-47f3-98b3-aa414c3a2fcf\":{\"label\":\"@timestamp\",\"dataType\":\"date\",\"operationType\":\"date_histogram\",\"sourceField\":\"@timestamp\",\"isBucketed\":true,\"scale\":\"interval\",\"params\":{\"interval\":\"auto\"}},\"c9895663-331f-4c12-a5be-77f518f8aa9b\":{\"label\":\"RAM Used\",\"dataType\":\"number\",\"operationType\":\"median\",\"sourceField\":\"x.ram.fraction\",\"isBucketed\":false,\"scale\":\"ratio\",\"params\":{\"format\":{\"id\":\"percent\",\"params\":{\"decimals\":0}}},\"customLabel\":true}},\"columnOrder\":[\"788dd125-0993-47f3-98b3-aa414c3a2fcf\",\"c9895663-331f-4c12-a5be-77f518f8aa9b\"],\"incompleteColumns\":{}}}}}}},\"enhancements\":{}}},{\"version\":\"7.17.3\",\"type\":\"lens\",\"gridData\":{\"x\":20,\"y\":9,\"w\":7,\"h\":9,\"i\":\"a12e07d4-979b-42eb-8bb4-94d6ba974dee\"},\"panelIndex\":\"a12e07d4-979b-42eb-8bb4-94d6ba974dee\",\"embeddableConfig\":{\"attributes\":{\"title\":\"\",\"visualizationType\":\"lnsMetric\",\"type\":\"lens\",\"references\":[{\"type\":\"index-pattern\",\"id\":\"adeb4a90-2d40-11ef-abe8-5f9bd772b6c0\",\"name\":\"indexpattern-datasource-current-indexpattern\"},{\"type\":\"index-pattern\",\"id\":\"adeb4a90-2d40-11ef-abe8-5f9bd772b6c0\",\"name\":\"indexpattern-datasource-layer-3f4b094e-7536-495e-b49b-7911c0b50d98\"}],\"state\":{\"visualization\":{\"layerId\":\"3f4b094e-7536-495e-b49b-7911c0b50d98\",\"accessor\":\"9095e0e1-4f74-45d1-a042-2fb343082d30\",\"layerType\":\"data\"},\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filters\":[],\"datasourceStates\":{\"indexpattern\":{\"layers\":{\"3f4b094e-7536-495e-b49b-7911c0b50d98\":{\"columns\":{\"9095e0e1-4f74-45d1-a042-2fb343082d30\":{\"label\":\"RAM used\",\"dataType\":\"number\",\"operationType\":\"median\",\"sourceField\":\"x.ram.fraction\",\"isBucketed\":false,\"scale\":\"ratio\",\"params\":{\"format\":{\"id\":\"percent\",\"params\":{\"decimals\":0}}},\"customLabel\":true}},\"columnOrder\":[\"9095e0e1-4f74-45d1-a042-2fb343082d30\"],\"incompleteColumns\":{}}}}}}},\"enhancements\":{}}},{\"version\":\"7.17.3\",\"type\":\"lens\",\"gridData\":{\"x\":0,\"y\":18,\"w\":20,\"h\":10,\"i\":\"6e63e8d4-2d3d-4769-a761-d39d2abb4ff0\"},\"panelIndex\":\"6e63e8d4-2d3d-4769-a761-d39d2abb4ff0\",\"embeddableConfig\":{\"attributes\":{\"title\":\"\",\"visualizationType\":\"lnsXY\",\"type\":\"lens\",\"references\":[{\"type\":\"index-pattern\",\"id\":\"adeb4a90-2d40-11ef-abe8-5f9bd772b6c0\",\"name\":\"indexpattern-datasource-current-indexpattern\"},{\"type\":\"index-pattern\",\"id\":\"adeb4a90-2d40-11ef-abe8-5f9bd772b6c0\",\"name\":\"indexpattern-datasource-layer-5fee174f-c58f-490a-bc13-368ba8b1f4df\"}],\"state\":{\"visualization\":{\"legend\":{\"isVisible\":true,\"position\":\"right\"},\"valueLabels\":\"hide\",\"fittingFunction\":\"None\",\"yLeftExtent\":{\"mode\":\"full\"},\"yRightExtent\":{\"mode\":\"full\"},\"axisTitlesVisibilitySettings\":{\"x\":true,\"yLeft\":true,\"yRight\":true},\"tickLabelsVisibilitySettings\":{\"x\":true,\"yLeft\":true,\"yRight\":true},\"labelsOrientation\":{\"x\":0,\"yLeft\":0,\"yRight\":0},\"gridlinesVisibilitySettings\":{\"x\":true,\"yLeft\":true,\"yRight\":true},\"preferredSeriesType\":\"area_percentage_stacked\",\"layers\":[{\"layerId\":\"5fee174f-c58f-490a-bc13-368ba8b1f4df\",\"accessors\":[\"c5411860-f142-4b76-90c3-2901dfdd1412\"],\"position\":\"top\",\"seriesType\":\"area_percentage_stacked\",\"showGridlines\":false,\"layerType\":\"data\",\"xAccessor\":\"09876307-de19-44ba-84a0-f6af788d023a\",\"yConfig\":[{\"forAccessor\":\"c5411860-f142-4b76-90c3-2901dfdd1412\",\"color\":\"#d28500\"}]}]},\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filters\":[],\"datasourceStates\":{\"indexpattern\":{\"layers\":{\"5fee174f-c58f-490a-bc13-368ba8b1f4df\":{\"columns\":{\"09876307-de19-44ba-84a0-f6af788d023a\":{\"label\":\"@timestamp\",\"dataType\":\"date\",\"operationType\":\"date_histogram\",\"sourceField\":\"@timestamp\",\"isBucketed\":true,\"scale\":\"interval\",\"params\":{\"interval\":\"auto\"}},\"c5411860-f142-4b76-90c3-2901dfdd1412\":{\"label\":\"Used Storage\",\"dataType\":\"number\",\"operationType\":\"median\",\"sourceField\":\"x.storage.fraction\",\"isBucketed\":false,\"scale\":\"ratio\",\"params\":{\"format\":{\"id\":\"percent\",\"params\":{\"decimals\":0}}},\"customLabel\":true}},\"columnOrder\":[\"09876307-de19-44ba-84a0-f6af788d023a\",\"c5411860-f142-4b76-90c3-2901dfdd1412\"],\"incompleteColumns\":{}}}}}}},\"enhancements\":{}}},{\"version\":\"7.17.3\",\"type\":\"lens\",\"gridData\":{\"x\":20,\"y\":18,\"w\":7,\"h\":10,\"i\":\"c342bbaa-c7e8-49f9-ab82-56275b81ea73\"},\"panelIndex\":\"c342bbaa-c7e8-49f9-ab82-56275b81ea73\",\"embeddableConfig\":{\"attributes\":{\"title\":\"\",\"visualizationType\":\"lnsMetric\",\"type\":\"lens\",\"references\":[{\"type\":\"index-pattern\",\"id\":\"adeb4a90-2d40-11ef-abe8-5f9bd772b6c0\",\"name\":\"indexpattern-datasource-current-indexpattern\"},{\"type\":\"index-pattern\",\"id\":\"adeb4a90-2d40-11ef-abe8-5f9bd772b6c0\",\"name\":\"indexpattern-datasource-layer-eaf63451-fbf5-4dc3-9acd-6da52792f11f\"}],\"state\":{\"visualization\":{\"layerId\":\"eaf63451-fbf5-4dc3-9acd-6da52792f11f\",\"accessor\":\"cd275a74-6c6d-4077-927d-aa8ddf1199c5\",\"layerType\":\"data\"},\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filters\":[],\"datasourceStates\":{\"indexpattern\":{\"layers\":{\"eaf63451-fbf5-4dc3-9acd-6da52792f11f\":{\"columns\":{\"cd275a74-6c6d-4077-927d-aa8ddf1199c5\":{\"label\":\"Storage used\",\"dataType\":\"number\",\"operationType\":\"median\",\"sourceField\":\"x.storage.fraction\",\"isBucketed\":false,\"scale\":\"ratio\",\"params\":{\"format\":{\"id\":\"percent\",\"params\":{\"decimals\":0}}},\"customLabel\":true}},\"columnOrder\":[\"cd275a74-6c6d-4077-927d-aa8ddf1199c5\"],\"incompleteColumns\":{}}}}}}},\"enhancements\":{}}}]",
        "optionsJSON": "{\"useMargins\":true,\"syncColors\":false,\"hidePanelTitles\":false}",
        "version": 1,
        "timeRestore": false,
        "kibanaSavedObjectMeta": {
          "searchSourceJSON": "{\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filter\":[]}"
        }
      },
      "references": [
        {
          "type": "index-pattern",
          "id": "adeb4a90-2d40-11ef-abe8-5f9bd772b6c0",
          "name": "ecfd5958-7a38-422a-9420-49506556a200:indexpattern-datasource-current-indexpattern"
        },
        {
          "type": "index-pattern",
          "id": "adeb4a90-2d40-11ef-abe8-5f9bd772b6c0",
          "name": "ecfd5958-7a38-422a-9420-49506556a200:indexpattern-datasource-layer-064e2d74-e74b-4caa-924c-cd39bcdc8880"
        },
        {
          "type": "index-pattern",
          "id": "adeb4a90-2d40-11ef-abe8-5f9bd772b6c0",
          "name": "a60ecbc2-e64e-4bb1-80eb-24ca23c63238:indexpattern-datasource-current-indexpattern"
        },
        {
          "type": "index-pattern",
          "id": "adeb4a90-2d40-11ef-abe8-5f9bd772b6c0",
          "name": "a60ecbc2-e64e-4bb1-80eb-24ca23c63238:indexpattern-datasource-layer-b67b3c43-9bcd-4f7d-b164-c38d1eef687d"
        },
        {
          "type": "index-pattern",
          "id": "adeb4a90-2d40-11ef-abe8-5f9bd772b6c0",
          "name": "e0bc330e-396e-4ba3-b308-9dc15483e090:indexpattern-datasource-current-indexpattern"
        },
        {
          "type": "index-pattern",
          "id": "adeb4a90-2d40-11ef-abe8-5f9bd772b6c0",
          "name": "e0bc330e-396e-4ba3-b308-9dc15483e090:indexpattern-datasource-layer-c9f7d7d2-e09c-47e1-95b0-2e5e3711baa7"
        },
        {
          "type": "index-pattern",
          "id": "adeb4a90-2d40-11ef-abe8-5f9bd772b6c0",
          "name": "a12e07d4-979b-42eb-8bb4-94d6ba974dee:indexpattern-datasource-current-indexpattern"
        },
        {
          "type": "index-pattern",
          "id": "adeb4a90-2d40-11ef-abe8-5f9bd772b6c0",
          "name": "a12e07d4-979b-42eb-8bb4-94d6ba974dee:indexpattern-datasource-layer-3f4b094e-7536-495e-b49b-7911c0b50d98"
        },
        {
          "type": "index-pattern",
          "id": "adeb4a90-2d40-11ef-abe8-5f9bd772b6c0",
          "name": "6e63e8d4-2d3d-4769-a761-d39d2abb4ff0:indexpattern-datasource-current-indexpattern"
        },
        {
          "type": "index-pattern",
          "id": "adeb4a90-2d40-11ef-abe8-5f9bd772b6c0",
          "name": "6e63e8d4-2d3d-4769-a761-d39d2abb4ff0:indexpattern-datasource-layer-5fee174f-c58f-490a-bc13-368ba8b1f4df"
        },
        {
          "type": "index-pattern",
          "id": "adeb4a90-2d40-11ef-abe8-5f9bd772b6c0",
          "name": "c342bbaa-c7e8-49f9-ab82-56275b81ea73:indexpattern-datasource-current-indexpattern"
        },
        {
          "type": "index-pattern",
          "id": "adeb4a90-2d40-11ef-abe8-5f9bd772b6c0",
          "name": "c342bbaa-c7e8-49f9-ab82-56275b81ea73:indexpattern-datasource-layer-eaf63451-fbf5-4dc3-9acd-6da52792f11f"
        }
      ],
      "migrationVersion": {
        "dashboard": "7.17.3"
      },
      "coreMigrationVersion": "7.17.3"
    },
    {
      "id": "adeb4a90-2d40-11ef-abe8-5f9bd772b6c0",
      "type": "index-pattern",
      "namespaces": [
        "default"
      ],
      "updated_at": "2024-06-18T07:02:09.081Z",
      "version": "WzQ0NTksMV0=",
      "attributes": {
        "fieldAttrs": "{}",
        "title": "pm2-harb-machine-out-*",
        "timeFieldName": "@timestamp",
        "fields": "[]",
        "typeMeta": "{}",
        "runtimeFieldMap": "{}"
      },
      "references": [],
      "migrationVersion": {
        "index-pattern": "7.11.0"
      },
      "coreMigrationVersion": "7.17.3"
    }
  ]
}